<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectiles\ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player\PlayerController.cs" Line="47" Column="33" />
      <File FileName="Assets\Scripts\Character\Enemies\EnemyController.cs" Line="4" Column="45" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="50" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>