<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Player\PlayerShootController.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectiles\ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player\PlayerShootController.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Character\Enemies\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>