<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\CSVReader.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\CSVReader.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Level\ObjectBuilder.cs" Line="95" Column="83" />
      <File FileName="Assets\Scripts\Level\GameManager.cs" Line="35" Column="60" />
      <File FileName="Assets\Scripts\Level\ExitController.cs" Line="11" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>