<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\GenerateLevel.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player\PlayerController.cs" Line="110" Column="47" />
      <File FileName="Assets\Scripts\Projectiles\BulletController.cs" Line="21" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>