<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\GenerateLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player\PlayerController.cs" Line="40" Column="13" />
      <File FileName="Assets\Scripts\Level\BoardManager.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\Level\CSVReader.cs" Line="7" Column="55" />
      <File FileName="Assets\Scripts\Level\GenerateLevel.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>